body
    background-color: #535353
    font-family: Arial, Helvetica, sans-serif
    font-weight: 700

header
    width: 100%
    background-color: #fff
    display: flex
    justify-content: center
    border-radius: 25px
    

nav
    margin: 20px 0
    background-color: #e64a19
    
    
nav ul
    padding: 0
    margin: 0 
    list-style: none
    position: relative
    text-transform: uppercase
    


nav ul li
    margin: 0px -7px 0 0
    display: inline-block
    background-color: #e64a19
    
    

nav a
    display: block
    padding: 0 10px
    color: #ffffff
    font-size: 20px
    line-height: 60px
    text-decoration: none
    
    

nav a:hover 
    background-color: #000000

nav ul ul 
    display: none
    position: absolute
    top: 100%
    left: 0

nav ul li:hover > ul
    display: inherit

nav ul ul li
    min-width: 170px
    float: none
    display: list-item
    position: relative

nav ul ul ul 
    position: absolute
    top: 0
    left: 100%

nav ul li:first-child
    border-left: 1px solid black

nav ul li:last-child
    border-right: 1px solid black

nav ul li 
    border-left: 1px solid black

nav ul ul li
    border-right: 1px solid black
    border-bottom: 1px solid black

nav ul ul li:first-child
    border-top: 1px solid black
    
    